﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BonusAssignment_2", "BonusAssignment_2\BonusAssignment_2.csproj", "{E54B5E81-C735-4726-9029-A67F3B66EBC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E54B5E81-C735-4726-9029-A67F3B66EBC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E54B5E81-C735-4726-9029-A67F3B66EBC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E54B5E81-C735-4726-9029-A67F3B66EBC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E54B5E81-C735-4726-9029-A67F3B66EBC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A07AB1E9-C8CC-4346-B18D-84F992F07EDC}
	EndGlobalSection
EndGlobal
